<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekam's Personal Website for IAT355</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Ekam's Personal Website</h1>
    </header>
    
    <main>
      <p>Hi! I'm Ekam. Welcome to my personal website. I'm an Interactive Arts and Technology major at Simon Fraser University. I'm passionate about videogame design and development, as well as playing videogames (of course). I also love to get active in the gym and with sports like soccer.</p>
      <h2>Education</h2>
      <h3>Simon Fraser University</h3>
      <h4>Some of My Favourite Courses</h4>
      <h5>Digital Games: Genre, Structure, Programming and Play</h5>
      <p></p>
    </main>
    
    <footer>
      <p>© 2024 IAT 355 Ekam Nijjar</p>
    </footer>
  </body>
</html>